<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1>Forget Password</h1>

<div class="container">
      <label for="email"><b>Email Address</b></label>
      <input type="text" placeholder="Enter email address" name="email" required>

      <button type="submit">send</button>


</div>
</html>
</body>







<! Content for Login Tab >


      <div class="tabPanel">
        <form action="profilePage.html">
          <table>
            <tr>
              <td><label for="email">Email</label></td>
              <td><input required type="email" name="emailL" id="emailL" onfocusout="validateEmail()" ></td>
            </tr>
            <tr>
              <td><label for="password">Password</label></td>
              <td><input required type="text" name="password" id="password" onfocusout="validatePassword()"></td>
            </tr>
            <tr><td colspan="2">
              <input required type="checkbox" >
              <h6>I agree Terms And Conditionds</h6>
              </td>
            </tr>


        



            <tr>
              <td colspan="2">
              <button type="submit">submit</button>
            </td>
            </tr>
         </table>       
 </form>

</div>
